{ 
  "name": "portfolio",
  "description": "project management tool",
  "version": "1.0.0",
  "devDependencies": {
    "express": "4.14.0",
    "mysql": "2.11.1",
    "body-parser": "1.15.2",
    "gulp": "3.8.11",
    "gulp-exec": "2.1.2",
    "lodash": "4.0.0",
    "angular-ui-bootstrap": "2.0.0",
    "toastr": "2.1.2",
    "gulp-rimraf": "0.2.0"
  }
}